validpy.ANN.src package
=======================

Submodules
----------

validpy.ANN.src.BackPropTrainer module
--------------------------------------

.. automodule:: validpy.ANN.src.BackPropTrainer
    :members:
    :undoc-members:
    :show-inheritance:

validpy.ANN.src.NeuralNetwork module
------------------------------------

.. automodule:: validpy.ANN.src.NeuralNetwork
    :members:
    :undoc-members:
    :show-inheritance:

validpy.ANN.src.experimentKcross module
---------------------------------------

.. automodule:: validpy.ANN.src.experimentKcross
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: validpy.ANN.src
    :members:
    :undoc-members:
    :show-inheritance:
